<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfac15bd6e9c4c9f9a337daaccb5a16d" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterModel.Comment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.FavouriteTweet" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.Hashtag" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.Location" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.Tweet" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="TwitterModel.FK__Comment__Author__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Comment__Tweet__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Favourite__Tweet__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Favourite__User___1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Users__Location__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Tweet__Author__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.TweetHashtagMapping" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.UserFollowsUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>