<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3353c2609df42a08e0923b1b7151062" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="TwitterModel.Comment" Width="1.5" PointX="16.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.FavouriteTweet" Width="1.5" PointX="16.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.Hashtag" Width="1.5" PointX="14.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.Location" Width="1.5" PointX="9.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.Tweet" Width="1.5" PointX="14.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.TweetHashtagConnection" Width="1.5" PointX="16.625" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterModel.User" Width="1.5" PointX="12.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TwitterModel.FK__Comment__Author__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Comment__Tweet__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Favourite__Tweet__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Favourite__User___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__TweetHash__Hasht__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Users__Location__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__Tweet__Author__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterModel.FK__TweetHash__Tweet__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>